
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Talle - Arnés Plano by Margoff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf5;
            color: #4a2c1f;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        img {
            width: 100%;
            border-radius: 12px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4a2c1f;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Completá los datos de tu mascota</h2>
    <p style="text-align: center;">para que podamos indicarte el talle ideal de Arnés Plano by Margoff</p>
    <img src="Talle.png" alt="Guía de medidas">

    <form id="talleForm">
        <label>Nombre del dueño:</label>
        <input type="text" id="nombre_dueno" required>

        <label>WhatsApp o Email:</label>
        <input type="text" id="contacto" required>

        <label>Nombre del perro:</label>
        <input type="text" id="nombre_perro">

        <label>Raza:</label>
        <input type="text" id="raza">

        <label>Peso (kg):</label>
        <input type="number" id="peso" step="0.1">

        <label>Circunferencia de cuello (cm):</label>
        <input type="number" id="cuello" step="0.1">

        <label>Circunferencia de tórax (cm):</label>
        <input type="number" id="torax" step="0.1">

        <label>Largo de espalda (cm):</label>
        <input type="number" id="espalda" step="0.1">

        <label>Ciudad / Localidad:</label>
        <input type="text" id="ciudad">

        <button type="button" onclick="enviarWhatsApp()">Enviar por WhatsApp</button>
    </form>

    <script>
        function enviarWhatsApp() {
            const nombre = document.getElementById("nombre_dueno").value;
            const contacto = document.getElementById("contacto").value;
            const perro = document.getElementById("nombre_perro").value;
            const raza = document.getElementById("raza").value;
            const peso = document.getElementById("peso").value;
            const cuello = document.getElementById("cuello").value;
            const torax = document.getElementById("torax").value;
            const espalda = document.getElementById("espalda").value;
            const ciudad = document.getElementById("ciudad").value;

            const mensaje = `Hola Margoff! 🐶%0AMi nombre es ${nombre}.%0AMis datos de contacto: ${contacto}%0ADatos de mi perro:%0A- Nombre: ${perro}%0A- Raza: ${raza}%0A- Peso: ${peso} kg%0A- Cuello: ${cuello} cm%0A- Tórax: ${torax} cm%0A- Espalda: ${espalda} cm%0A- Ciudad: ${ciudad}`;

            const numero = "549112880898";
            const url = `https://wa.me/${numero}?text=${mensaje}`;

            window.open(url, "_blank");
        }
    </script>
</body>
</html>
